@Capstone_HostAddress = http://localhost:5059
@token = ''

###
POST  {{Capstone_HostAddress}}/api/register/
Accept: application/json
Content-Type: application/json

{
    "userName": "admin",
    "password": "12345678!",
    "email": "test@hotmail.com",
    "role": "admin"
}

###
# register guest user
POST  {{Capstone_HostAddress}}/api/register/
Accept: application/json
Content-Type: application/json

{
    "userName": "guest",
    "password": "12345678!",
    "email": "test@hotmail.com",
    "role": "guest"
}

###
# @name login
GET {{Capstone_HostAddress}}/api/login/
Accept: application/json
Content-Type: application/json

{
    "userName": "guest",
    "password": "12345678!"
}

###
# @name login
GET {{Capstone_HostAddress}}/api/login/
Accept: application/json
Content-Type: application/json

{
    "userName": "admin",
    "password": "12345678!"
}

###
@token = {{login.response.body.$}}

###
GET {{Capstone_HostAddress}}/api/general
Accept: application/json
Authorization: Bearer {{token}}

###

GET {{Capstone_HostAddress}}/api/users
Accept: application/json
Authorization: Bearer {{token}}